('/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
 'Downloader/Stonkedd YT Downloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/Users/grantmak/PycharmProjects/YTDownloader/main.py', 'PYSOURCE'),
  ('libpython3.8.dylib',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/libpython3.8.dylib',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-38-darwin.so',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/liblzma.5.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/libz.1.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/libssl.3.dylib',
   'BINARY'),
  ('libffi.8.dylib',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/libffi.8.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/libtk8.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/base_library.zip',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/tclIndex',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/listbox.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/icons.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/history.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/auto.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tk/button.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/console.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/tclIndex',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/tclIndex',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/word.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/text.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/images/README',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/tm.tcl',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Users/grantmak/.conda/envs/YTDownloader/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('inspect.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/inspect.pyc',
   'DATA'),
  ('importlib/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/importlib/__init__.pyc',
   'DATA'),
  ('importlib/_bootstrap_external.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/importlib/_bootstrap_external.pyc',
   'DATA'),
  ('importlib/metadata.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/importlib/metadata.pyc',
   'DATA'),
  ('importlib/abc.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/importlib/abc.pyc',
   'DATA'),
  ('contextlib.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/contextlib.pyc',
   'DATA'),
  ('configparser.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/configparser.pyc',
   'DATA'),
  ('zipfile.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/py_compile.pyc',
   'DATA'),
  ('lzma.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/lzma.pyc',
   'DATA'),
  ('_compression.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/_compression.pyc',
   'DATA'),
  ('bz2.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/bz2.pyc',
   'DATA'),
  ('_strptime.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/_strptime.pyc',
   'DATA'),
  ('datetime.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/datetime.pyc',
   'DATA'),
  ('calendar.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/calendar.pyc',
   'DATA'),
  ('threading.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/_threading_local.pyc',
   'DATA'),
  ('struct.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/struct.pyc',
   'DATA'),
  ('shutil.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/gzip.pyc',
   'DATA'),
  ('copy.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/copy.pyc',
   'DATA'),
  ('fnmatch.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/fnmatch.pyc',
   'DATA'),
  ('importlib/util.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/importlib/util.pyc',
   'DATA'),
  ('pathlib.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pathlib.pyc',
   'DATA'),
  ('urllib/parse.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/urllib/parse.pyc',
   'DATA'),
  ('urllib/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/urllib/__init__.pyc',
   'DATA'),
  ('urllib/request.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/urllib/request.pyc',
   'DATA'),
  ('getpass.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/netrc.pyc',
   'DATA'),
  ('shlex.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/shlex.pyc',
   'DATA'),
  ('mimetypes.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/mimetypes.pyc',
   'DATA'),
  ('getopt.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/getopt.pyc',
   'DATA'),
  ('gettext.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/gettext.pyc',
   'DATA'),
  ('email/utils.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/utils.pyc',
   'DATA'),
  ('email/charset.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/charset.pyc',
   'DATA'),
  ('email/encoders.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/encoders.pyc',
   'DATA'),
  ('quopri.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/quopri.pyc',
   'DATA'),
  ('email/errors.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/errors.pyc',
   'DATA'),
  ('email/quoprimime.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/quoprimime.pyc',
   'DATA'),
  ('email/base64mime.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/base64mime.pyc',
   'DATA'),
  ('email/_parseaddr.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/_parseaddr.pyc',
   'DATA'),
  ('random.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/random.pyc',
   'DATA'),
  ('http/cookiejar.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/http/cookiejar.pyc',
   'DATA'),
  ('http/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/http/__init__.pyc',
   'DATA'),
  ('logging/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/logging/__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pprint.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/_compat_pickle.pyc',
   'DATA'),
  ('ssl.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/ssl.pyc',
   'DATA'),
  ('urllib/response.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/urllib/response.pyc',
   'DATA'),
  ('urllib/error.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/urllib/error.pyc',
   'DATA'),
  ('tempfile.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tempfile.pyc',
   'DATA'),
  ('string.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/string.pyc',
   'DATA'),
  ('socket.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/socket.pyc',
   'DATA'),
  ('selectors.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/selectors.pyc',
   'DATA'),
  ('http/client.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/http/client.pyc',
   'DATA'),
  ('email/message.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/message.pyc',
   'DATA'),
  ('email/policy.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/policy.pyc',
   'DATA'),
  ('email/contentmanager.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/contentmanager.pyc',
   'DATA'),
  ('email/headerregistry.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/headerregistry.pyc',
   'DATA'),
  ('email/_header_value_parser.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/_header_value_parser.pyc',
   'DATA'),
  ('email/iterators.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/iterators.pyc',
   'DATA'),
  ('email/generator.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/generator.pyc',
   'DATA'),
  ('email/_encoded_words.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/_encoded_words.pyc',
   'DATA'),
  ('email/_policybase.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/_policybase.pyc',
   'DATA'),
  ('email/header.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/header.pyc',
   'DATA'),
  ('uu.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/uu.pyc',
   'DATA'),
  ('optparse.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/optparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/textwrap.pyc',
   'DATA'),
  ('email/parser.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/parser.pyc',
   'DATA'),
  ('email/feedparser.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/feedparser.pyc',
   'DATA'),
  ('hashlib.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/hashlib.pyc',
   'DATA'),
  ('bisect.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/bisect.pyc',
   'DATA'),
  ('base64.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/base64.pyc',
   'DATA'),
  ('email/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/email/__init__.pyc',
   'DATA'),
  ('csv.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/csv.pyc',
   'DATA'),
  ('importlib/_bootstrap.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/importlib/_bootstrap.pyc',
   'DATA'),
  ('argparse.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/argparse.pyc',
   'DATA'),
  ('ast.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/ast.pyc',
   'DATA'),
  ('token.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/token.pyc',
   'DATA'),
  ('tokenize.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tokenize.pyc',
   'DATA'),
  ('importlib/machinery.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/importlib/machinery.pyc',
   'DATA'),
  ('dis.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/dis.pyc',
   'DATA'),
  ('opcode.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/opcode.pyc',
   'DATA'),
  ('_py_abc.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/_py_abc.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tracemalloc.pyc',
   'DATA'),
  ('stringprep.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/stringprep.pyc',
   'DATA'),
  ('typing.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/typing.pyc',
   'DATA'),
  ('ctypes/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/ctypes/__init__.pyc',
   'DATA'),
  ('ctypes/_endian.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/ctypes/_endian.pyc',
   'DATA'),
  ('pytube/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/__init__.pyc',
   'DATA'),
  ('pytube/contrib/search.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/contrib/search.pyc',
   'DATA'),
  ('pytube/contrib/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/contrib/__init__.pyc',
   'DATA'),
  ('pytube/innertube.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/innertube.pyc',
   'DATA'),
  ('json/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/json/__init__.pyc',
   'DATA'),
  ('json/encoder.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/json/encoder.pyc',
   'DATA'),
  ('json/decoder.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/json/decoder.pyc',
   'DATA'),
  ('json/scanner.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/json/scanner.pyc',
   'DATA'),
  ('pytube/contrib/channel.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/contrib/channel.pyc',
   'DATA'),
  ('pytube/helpers.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/helpers.pyc',
   'DATA'),
  ('pytube/exceptions.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/exceptions.pyc',
   'DATA'),
  ('pytube/contrib/playlist.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/contrib/playlist.pyc',
   'DATA'),
  ('pytube/__main__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/__main__.pyc',
   'DATA'),
  ('pytube/monostate.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/monostate.pyc',
   'DATA'),
  ('pytube/metadata.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/metadata.pyc',
   'DATA'),
  ('pytube/query.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/query.pyc',
   'DATA'),
  ('pytube/captions.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/captions.pyc',
   'DATA'),
  ('html/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/html/__init__.pyc',
   'DATA'),
  ('html/entities.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/html/entities.pyc',
   'DATA'),
  ('xml/etree/ElementTree.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/etree/ElementTree.pyc',
   'DATA'),
  ('xml/etree/cElementTree.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/etree/cElementTree.pyc',
   'DATA'),
  ('xml/etree/ElementInclude.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/etree/ElementInclude.pyc',
   'DATA'),
  ('xml/parsers/expat.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/parsers/expat.pyc',
   'DATA'),
  ('xml/parsers/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/parsers/__init__.pyc',
   'DATA'),
  ('xml/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/__init__.pyc',
   'DATA'),
  ('xml/sax/expatreader.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/sax/expatreader.pyc',
   'DATA'),
  ('xml/sax/saxutils.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/sax/saxutils.pyc',
   'DATA'),
  ('xml/sax/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/sax/__init__.pyc',
   'DATA'),
  ('xml/sax/handler.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/sax/handler.pyc',
   'DATA'),
  ('xml/sax/_exceptions.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/sax/_exceptions.pyc',
   'DATA'),
  ('xml/sax/xmlreader.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/sax/xmlreader.pyc',
   'DATA'),
  ('xml/etree/ElementPath.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/etree/ElementPath.pyc',
   'DATA'),
  ('xml/etree/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/xml/etree/__init__.pyc',
   'DATA'),
  ('pytube/streams.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/streams.pyc',
   'DATA'),
  ('pytube/itags.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/itags.pyc',
   'DATA'),
  ('pytube/request.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/request.pyc',
   'DATA'),
  ('pytube/extract.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/extract.pyc',
   'DATA'),
  ('pytube/parser.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/parser.pyc',
   'DATA'),
  ('pytube/cipher.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/cipher.pyc',
   'DATA'),
  ('pytube/version.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/pytube/version.pyc',
   'DATA'),
  ('subprocess.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/signal.pyc',
   'DATA'),
  ('tkinter/filedialog.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tkinter/filedialog.pyc',
   'DATA'),
  ('tkinter/simpledialog.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tkinter/simpledialog.pyc',
   'DATA'),
  ('tkinter/messagebox.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tkinter/messagebox.pyc',
   'DATA'),
  ('tkinter/commondialog.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tkinter/commondialog.pyc',
   'DATA'),
  ('tkinter/dialog.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tkinter/dialog.pyc',
   'DATA'),
  ('tkinter/__init__.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tkinter/__init__.pyc',
   'DATA'),
  ('tkinter/constants.pyc',
   '/Users/grantmak/PycharmProjects/YTDownloader/build/Stonkedd YT '
   'Downloader/localpycs/tkinter/constants.pyc',
   'DATA')],
 'libpython3.8.dylib',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
